.body{
width: 100%;
}

.box {
  margin: 20px;
 
position: relative;
 
 font-family: Arial, Helvetica, sans-serif;
 box-shadow: 0 2px 2px #ccc;
 @media(min-width:768px) {
  width:80%;
  white-space:nowrap;
  margin-top: 0;
}

}

.grid {
  min-height: 500px;
  width: 1000px;
  display: flex;
 
  margin-right: 25%;
 
  flex-wrap: wrap;
  flex-direction: row;
  background-color:whitesmoke;
  align-items: center;

  
 
  
}

.grid > div {
  flex-basis: calc(30% - 15px);
}

.foot{
 
  background-color: darkgray;
 


}
.bt{
  margin-left: 75px;
  margin-top: 10px;
  font-size: 10px;
  

}


.head{
  position: fixed;
  top: 0;
  height: 100%;
  overflow-y: scroll;
  background: #fff;
  transition: transform .3s ease-out;
  z-index: 10001;
  left:auto;
  right:0;

}
.cuisine{
  font-size: 1.2rem;
    font-weight: 500;
    margin-top: 35px;
}
.fil{
    margin-left: 30px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #282c3f;
    line-height: 1.2rem;
}